{
  "name": "noetic-presence",
  "version": "1.0.0",
  "description": "Visitor presence tracking for Noetic Logos",
  "main": "src/index.js",
  "scripts": {
    "deploy": "wrangler deploy",
    "dev": "wrangler dev"
  },
  "private": true
}
